worker_processes 1;

error_log   logs/error.log;

events {
    worker_connections  1024;
}

http {

    lua_package_path '$prefix/lua/?.lua;;$prefix/lualib/?.lua;';

    lua_code_cache on;

    # 为了保持项目结构
    proxy_temp_path /tmp/nginx/;
    uwsgi_temp_path /tmp/nginx/;
    scgi_temp_path /tmp/nginx/;
    fastcgi_temp_path /tmp/nginx/;
    client_body_temp_path /tmp/nginx/;

    server {
        listen 7000;
        access_log logs/access.log;

        # lua_code_cache off;

        location ~ ^/api/([-_a-zA-Z0-9/]+) {

            access_by_lua_file  lua/access/access_check.lua;

            content_by_lua_file lua/bus/test/$1.lua;

            log_by_lua_file lua/comm/log.lua;
        }

        location /redis-test/ {
            content_by_lua_file lua/bus/test/redis_test.lua;
        }

        location /mysql-test/ {
            access_by_lua_file  lua/access/access_check.lua;
            content_by_lua_file lua/bus/test/mysql_test.lua;
        }
    }

}
